<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mahao.objectanimtor.AnimatorActivity">

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/txt_animator"
        android:text="我是测试文本"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_start"
            android:layout_marginLeft="10dp"
            android:text="运动"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="添加"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="删除"
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_list_view"
            android:text="进入动画"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--android:animateLayoutChanges="true"-->
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/layout_change"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
    </LinearLayout>

    <!-- android:layoutAnimation="@anim/layoutanim"-->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
